import {initialState} from "./Profile-reducer";

const LIKE = "LIKE";
/*let initialState =   {
    posts: [
        {id: 1, likesCount: 10, messages: 'hi, how are you ?'},
        {id: 2, likesCount: 12, messages: 'Are you'},
        {id: 3, likesCount: 45, messages: 'Simple pimple'},
        {id: 4, likesCount: 2, messages: 'Ben roberts hi hi hi'},
        {id: 5, likesCount: 8, messages: 'good day'},
        {id: 6, likesCount: 34, messages: 'Hello world'},
    ],
    newPostText: 'It-kamasutra.'
};*/

const addLikes = (state = initialState,action) => {
  //  console.log('Ğ² addLike')
  //  console.log( state.posts)

   // let stateCopy = Object.assign({}, state)
   // let stateCopy = {...state,post:[...state.posts]}
    switch (action.type) {

              case LIKE :
             return {
                     ...state,
                     posts: state.posts.map( u => {
                         if (u.id === action.id) {
                             return{ ...u, likesCount: action.like}
                         }
                         return u ;
                     })
                 }
    /*    case LIKE :
            stateCopy.posts[action.id].likesCount = action.like
            return stateCopy;*/
        default:
            return state;
    }

};
export let returnTypeActionCreator = (id,like) => {
    return ({type: LIKE ,id:id , like:like})}

export default addLikes;